server.port=8080

# Connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresQL
spring.datasource.password=postgresQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Producer's properties for kafka
spring.kafka.producer.acks=all
spring.kafka.producer.bootstrap-servers=localhost:9092
#By default, this setting is true, but this setting is recommended to specify!!
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

springproject.kafka.topic=user-event

#Messages for errors
springproject.response.exception.not-found=User with specified \"id\" is not found
springproject.response.exception.not-unique=Specified "email" has already been registered
springproject.response.exception.bad-id=Entered "id" is not valid
springproject.response.exception.bad-argument=Entered data doesn't match the format of parameter "email"

eureka.client.service-url.defaultZone=http://localhost:8761
eureka.instance.prefer-ip-address=true



